#!/bin/bash

export SITE_DESC='Btcscan allows you to check your Bitcoin balance, browse Bitcoin blocks, search for Bitcoin transactions, and explore everything that is going on in the Bitcoin network'
export SITE_FOOTER='© 2024 Bitcoin Block Explorer by Redot.'
export HEAD_HTML=\
'<meta property="og:image" content="https://btcscan.org/img/social-sharing.png">'\
'<meta name="twitter:image" content="https://btcscan.org/img/social-sharing.png">'\
'<meta name="twitter:card" content="summary_large_image">'\
'<meta name="twitter:site" content="@redotcom">'\

# Base URL for opensearch and canonical <link> tag
# Should always point to the js-enabled website
YESJS_BASE_HREF="${BASE_HREF//\/nojs\//\/}"
export CANONICAL_URL="https://btcscan.org${YESJS_BASE_HREF:-/}"

export MENU_ITEMS='{
  "BTC Mempool": "https://btcmempool.org/"
, "Bitcoin": "/"
, "Ethereum 2": "https://ethscan.org/"
, "Monero": "https://xmrscan.org/"
}'

export FOOTER_LINKS='{
  "/img/t1witter_blue.png": "https://twitter.com/redotcom"
, "/img/linkedin_blue.png": "https://www.linkedin.com/company/redotcom"
, "/img/f1b_blue.png": "https://www.facebook.com/redotexchange"
, "/img/github_blue.png": "https://github.com/nobd/btcscan-org"
}'

export SITE_TITLE="Btcscan"

export ONION_V3="http://explorerzydxu5ecjrkwceayqybizmpjjznk5izmitf2modhcusuqlid.onion"
export ONION_V2="http://explorernuoc63nb.onion"

export CUSTOM_ASSETS="$CUSTOM_ASSETS flavors/btcscan/www/*"
export CUSTOM_CSS="$CUSTOM_CSS flavors/btcscan/extras.css"

export NOSCRIPT_REDIR=1

export NAVBAR_HTML=1

export TERMS="https://redot.com/legal/"
export PRIVACY="https://redot.com/legal/"
